Executable : /home/pc/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/pc/NotClassic/android/app
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/pc/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/home/pc/Android/Sdk/ndk/20.0.5594570
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/home/pc/Android/Sdk/ndk/20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/pc/NotClassic/android/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/home/pc/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_STL=c++_static
-B/home/pc/NotClassic/android/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
